{
  "UserConfiguration": {
    "Environment": "CAN",
    "BaseUrl": "https://certification.candidate.pmi.org/",
    "BaseEnv": "https://www.candidate.pmi.org",
    "IdpBaseUrl": "https://idp.candidate.pmi.org",
    "AddAddressEndpoint": "https://profileapi.candidate.pmi.org/api/Address/InsertAddress",
    "RegistrationEndpoint": "https://registrationapi.candidate.pmi.org/api/Registration/Register",
    "Timeout": 60,
    "OperationTimeout": 10,
    "DefaultPassword": "Password1",
    "DefaultExplicitWaitTimeout": 60
  },
  "BrowserStackConfiguration": {
    "Url": "http://hub-cloud.browserstack.com/wd/hub",
    "UserName": "",
    "AccessKey": "",
    "ProjectName": "Cert"
  },
  "TeamsNotificationConfiguration": {
    "IncomingWebHook": "https://pmiorg0.webhook.office.com/webhookb2/d4edc795-95e0-4819-b6ee-cc194341457a@efa022f4-2c02-46d8-b614-1b43989d652f/IncomingWebhook/af8c5537ed7646499322734beabf1e54/658e87c5-3a6a-4e27-9059-20e3f100de1e",
    "MentionIfFailure": "dayananda.marthala@pmi.org;kingston.ko@pmi.org",
    "UseAdaptiveCards": true
  }
}